metadata:
  owner: platform-team
  description: Create a dedicated airflow instance
inputs:
- key: "command"
  value: ""
  description: "The command to launch on the container"
- key: "image"
  value: ""
  description: "The command to launch on the container"