metadata:
  owner: platform-team
  description: Provision a new redis

inputs:
- key: "name"
  value: ""
  description: "The name of the job"

- key: "command"
  value: ""
  description: "The command to launch on the container"

- key: "image"
  value: ""
  description: "The command to launch on the container"